#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.generate-unique-name=false
#spring.jpa.properties.jakarta.persistance.validation.mode = none
hoaxify.email.username = lou75@ethereal.email
hoaxify.email.password = TvBFVthVXeQqGfGSeK
hoaxify.email.host = smtp.ethereal.email
hoaxify.email.port = 587
hoaxify.email.from = noreply@my-app.com
hoaxify.client.host = http://localhost:5173


